<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/sistahology-react/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistahology - A Unique Place for Women's Digital Journaling</title>
    <script type="module" crossorigin src="/sistahology-react/assets/index-D25BPhhY.js"></script>
    <link rel="stylesheet" crossorigin href="/sistahology-react/assets/index-LxRqSGW3.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
